programa
{
	
	funcao inicio()
	{
		real valorhora, salario
		inteiro trabalhohoras, funcionario

		valorhora=12.0
		trabalhohoras=56
		salario= valorhora*trabalhohoras
		escreva("Digite seu número: ")
		leia(funcionario)
		escreva("O funcionário ", funcionario, "recebe o salario no valor de:", salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */