programa
{
	
	funcao inicio()
	{
		real numero
		real numero2
		real numero3
		real mediaa
		real soma

		escreva("Digite um número:")
		leia(numero)
		escreva("Digite outro número:")
		leia(numero2)
		escreva("Digite mais um número:")
		leia(numero3)
		soma= numero + numero2 + numero3
		mediaa= soma /3
		escreva("A média aritmética é:"+ mediaa)
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */