programa{
	
	funcao inicio(){
		cadeia nome
		real nota1,nota2
		real media

		escreva("digite seu nome")
		leia(nome)
		escreva("digite primeira nota")
		leia(nota1)
		escreva("digite segunda nota")
		leia(nota2)
		media = (nota1+nota2)/2
		escreva("a média é:",media)
		/// +
		/// -
		/// *
		/// /
		//div %

		logico valor
		valor = verdadeiro e falso
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */