programa{
	
	funcao inicio(){
		inteiro anoDeNasc
		inteiro anoAtual
		inteiro idade
		cadeia nome
		escreva("\nDigite seu nome:\n\n")
		leia(nome)
		escreva("\nDigite ano de nascimento:\n\n")
		leia(anoDeNasc)
		escreva("\nDigite ano atual:\n\n")
		leia(anoAtual)
		idade= anoAtual - anoDeNasc
		escreva("Seu nome é:", nome ," sua idade é:", idade)
		
		
		
		
	
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */