programa
{
	
	funcao inicio()
	{
		real numero
		real numero2
		real soma
		real mediaa

		escreva("digite um número")
		leia(numero)
		escreva("digite outro número")
		leia(numero2)
		soma= numero + numero2
		escreva("A soma desses números é:", soma)
		mediaa= soma /2
		escreva("A média aritmética é:", mediaa)
	
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */