programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, soma, div, mult, r25, r7, r50, r52
		
		a=2
		b=5
		c=10
		r25=25
		div= c/a
		mult= b*b
		soma= a+r25
		escreva("O resultado da questão A é:", soma)
		
		r7=7
		soma= a+b
		div= c/a
		mult= r7*b
		escreva("\n O resultado da questão B é:", mult)

		r50=50
		r52=52
		mult= b*c
		soma= a+r50
		div= r52/a
		escreva("\n O resultado da questão B é:", div)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */