programa
{
	
	funcao inicio()
	{
		real a
		real b
		inteiro soma
		inteiro sub
		inteiro mult
		real div
		
		a= 2
		b= 5
		soma= a + b
		sub= a - b
		mult= a * b
		div= a / b
		escreva(" A soma de A e B é:", soma, " A subtração é:", sub, " A multiplicação é:", mult, " e a divisão é:", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */